REACT_APP_NAME= "React App"
REACT_APP_FIREBASE_API_KEY= "AIzaSyCI6Y6tfnfMJbrttTJsPAZ11ykIMetRvbM"
REACT_APP_FIREBASE_AUTH_DOMAIN= "buddhaword-6c243.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://buddhaword-6c243.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "buddhaword-6c243"
REACT_APP_FIREBASE_STORAGE_BUCKET= "buddhaword-6c243.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID= "282993824119"
REACT_APP_FIREBASE_APP_ID= "1:282993824119:web:7de1ebe4f2bfceba72d172"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-Q5DDWE8YFX"
REACT_APP_DEFAULT_USER_ID= "cwdXqy95XaOBuqObvmNtvrZhCOh2"
REACT_APP_FOOTER_MESSAGE=